# hostprofiles

./: .gitignore  README.md  pom.xml
hostprofiles-bukkit/: pom.xml
hostprofiles-bukkit/src/main/java/de/mcmdev/hostprofiles/bukkit/: BukkitHostprofilesPlugin.java
hostprofiles-bukkit/src/main/java/de/mcmdev/hostprofiles/bukkit/config/: BukkitConfiguration.java
hostprofiles-bukkit/src/main/java/de/mcmdev/hostprofiles/bukkit/listener/: BukkitListener.java
hostprofiles-bukkit/src/main/resources/: plugin.yml
hostprofiles-common/: pom.xml
hostprofiles-common/src/main/java/de/mcmdev/hostprofiles/common/: HostprofilesPlatform.java  HostprofilesPlugin.java
hostprofiles-common/src/main/java/de/mcmdev/hostprofiles/common/config/: Configuration.java  ConfigurationException.java  ConfigurationHostprofileLoader.java
hostprofiles-common/src/main/java/de/mcmdev/hostprofiles/common/connection/: ConnectionEvent.java  ConnectionHandler.java  PingEvent.java
hostprofiles-common/src/main/java/de/mcmdev/hostprofiles/common/handler/: HostHandler.java
hostprofiles-common/src/main/java/de/mcmdev/hostprofiles/common/loader/: HostprofileLoader.java  LoadingException.java
hostprofiles-common/src/main/java/de/mcmdev/hostprofiles/common/model/: Host.java  Profile.java
hostprofiles-common/src/main/resources/: config.yml
hostprofiles-paper/: pom.xml
hostprofiles-paper/src/main/java/de/mcmdev/hostprofiles/paper/: PaperHostprofilesPlugin.java
hostprofiles-paper/src/main/java/de/mcmdev/hostprofiles/paper/config/: PaperConfiguration.java
hostprofiles-paper/src/main/java/de/mcmdev/hostprofiles/paper/listener/: PaperListener.java
hostprofiles-paper/src/main/resources/: plugin.yml
hostprofiles-velocity/: pom.xml
hostprofiles-velocity/src/main/java/de/mcmdev/hostprofiles/velocity/: VelocityHostprofilesPlugin.java
hostprofiles-velocity/src/main/java/de/mcmdev/hostprofiles/velocity/command/: ReloadprofilesCommand.java
hostprofiles-velocity/src/main/java/de/mcmdev/hostprofiles/velocity/config/: VelocityConfiguration.java
hostprofiles-velocity/src/main/java/de/mcmdev/hostprofiles/velocity/listener/: VelocityListener.java
